body {
  max-width: 1200px; /* Set your maximum width here */
  margin: 0 auto; /* Center the container horizontally */
  border: 10px;
}

.grid-container{
  margin: 0 2em; /* Center the container horizontally */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(5em, 1fr));
  grid-gap: 1rem;
}

.grid > div {
  background: rgba(0,0,0,0.1);
  padding: 1rem;
  /*border-radius: 10px; /* Adjust the value to control the roundness of the corners */
  /*overflow: hidden; /* Ensure the image is clipped to the rounded corners */
}

.grid > div::before {
  content: "";
  padding-bottom: 80%;
  display: block;
}

.grid > div {
  /* ... */
  display: grid;
}
.grid > div::before,
.grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Adjust the value to control the roundness of the corners */
}

/* Media query for small screens */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    /* Change to one-column layout */
  }
}

.grid > div:not(.project) {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Additional styles for text-centered div */
}

.center-div{
  display: grid;
  place-items: top;
}
