* {
    box-sizing: border-box;
    margin: 0;
}



body {
    padding: 0 5em;
    max-width: 1600px;
    margin: auto;
    background-color: #Fff;
}

@font-face {
    font-family: neueMont;
    src: url(/neuemontrealregular.otf);
}

@font-face {
    font-family: neueMontMed;
    src: url(/neuemontreal-medium.otf);
}

h1 {
    font-family: "neueMont", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 32px;
    line-height: 50px;
    color: #131313;
    margin-bottom: 20px;


}

h2 { font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
   



}

h3 {
    font-family: "neueMontMed", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;

}

.tag {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 6px;
border: solid;
border-width: 1px;
    padding: 6px 12px;
    border-radius: 12px;
    margin-right: 8px;
    
   


}

p {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
   

}

a {
    color: #131313;
    text-decoration: none;
}

.grid-block-3-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template: "."
        / 3fr 5fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-block-5-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template: "."
        / 5fr 3fr;
    grid-auto-columns: 1fr;
    display: grid;
}


.intro {
    height: 700px;
    



}

.intro h1 {
    max-width: 80%;
}




.project-div {
 
    height: 760px;
    border-radius: 8px;
    transition: all 300ms;
    padding: 32px;
    display: flex;

    
}

.place-bottom {
    
    align-self: flex-end;
}

.intro-list {
    padding: 40px;
   
}
.icon-list-header {
    display: flex;
    align-items: center;
}

.icon-list-header h2 {
    padding-left: 16px;

}

.icon-list img {
    width: 20px;
    
}


.intro-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}



.icon-list-p {
    padding: 8px 0 0 38px;
    max-width: 100%;
    color: #60646b;
    font-weight: 300;
    line-height: 20px;
    font-size: 14px;
}

.hover-animation:hover {

    transform: scale(1.01);
    opacity: 1;
    cursor: pointer;


}

.project-div p {
    color: #131313;
}

.padding-top-xxxsmall {
    padding-top: 12px;
}

.padding-top-xxsmall {
    padding-top: 30px;
}

.padding-top-small {
    padding-top: 50px;
}

.padding-top-medium {
    padding-top: 60px;
}

.padding-top-large {
    padding-top: 100px;
}

.flex {
    display: flex;
    align-items: center;
}




/* Media query for medium screens */
@media (max-width: 1100px) {

    .grid-block-3-5 {
        grid-template-columns: 1fr;
    }
    
    .grid-block-5-3 {
        grid-template-columns: 1fr;
        
    
    }
   
    .project-div {
 
        height: 700px;
      
    }
    
    .intro {
        height: 300px;
        
    
    
    
    }


}


/* Media query for small screens */
@media (max-width: 768px) {

    body {
        margin: 0;
        padding: 0 1em;
    }


.grid-block-3-5 {
    grid-template-columns: 1fr;
}

.grid-block-5-3 {
    grid-template-columns: 1fr;
    

}

.project-div {
 
    height: 500px;
  
}

.intro {
    height: 300px;
    



}
}