
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
      padding: 0 10em;
  }
/*-----------FONTS-------------*/


h1,h2,h3,a
{font-family: 'Lato', sans-serif;
font-style: normal;
color: #04142C;
font-weight: 400;}


p{  font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: #8692A5;
    font-weight: 400;
    letter-spacing: 0.5pt;
    line-height: 1.6;
}

.p-bold{
    
    color: #04142C;
    letter-spacing: 0.5pt;
    
}

.h2-quote{
    color: #A19FC5;
    text-align: center;


}

.p-center{
    text-align: center;
}


/*-----------32px, use for intro text on index and project categories-------------*/
h1{
    font-size: 1.9rem;
    padding-top: 35vh;
    padding-bottom: 3em;
}

.hi-bold{
    font-weight: 700;
}

.h1-gray {
    font-weight: 700;
    color:#DADADA;
    padding-top: 5em;
    padding-bottom: 2em;
}

/*-----------20px, use for project headings -------------*/

h2{
    font-size: 1.25rem;
    font-weight: 700;
    color: #04142C;
}


/*-----------NAVIGATION-------------*/


  /* Main menu settings */
#centeredmenu {
    clear:both;
    float:left;
    margin:0;
    padding:1.5em 0;
    width:100%;
    z-index:1000; /* This makes the dropdown menus appear above the page content below */
    position:relative;
 }
 
 /* Top menu items */
 #centeredmenu ul {
    margin:0;
    padding:0;
    list-style:none;
    float:right;
    position:relative;
    right:50%;
 }
 #centeredmenu ul li {
    margin:0 0 0 1em;
    padding:0;
    float:left;
    position:relative;
    left:50%;
    top:1px;
 }
 #centeredmenu ul li a {
    display:block;
    font-weight: 700;
    
    color: #C8CCD2;
    margin:0;
    padding:.6em .5em .4em;
    line-height:1em;
    text-decoration:none;
 }
 #centeredmenu ul li a:hover{
    color: #04142C;
}
#centeredmenu ul li a.active{
    color: #04142C;
}
 



  /*-----------INTRO SECTION------------*/

  .intro{
      text-align: center;
      padding-bottom: 16em;
       
  }

  button {
    background-color: #FFFFFF; 
   
    color: #04142C;
    font-size: 0.8em;
    border: 1px solid #04142C;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 32px;
  }
  button a {
      font-weight: 400;
      text-decoration: none;

      padding: 8px 0;
  }

  
  button:hover{
    background-color: #04142C;
    color: white;
  }
  button a:hover{
    color: white;
  }

  #intro-p {
      margin: auto;
      max-width: 45em;
  }

 /*--------------------PROJECTS--------------------*/

  .pr-h1 {
      text-align: center;
   

  }
 /*--------------------With thext use 1fr 44em, padding right 16em--------------------*/
  .proj-rg{
    
      padding-bottom: 2em;
    
  }
  .proj-lf{
 
    padding-bottom: 2em;

}
  .proj-img{
      margin: auto;
      position: relative;
      height: 28em;
      width: 44em;
      
  }
 
 .proj-img img {
      display: block;
      background-size: cover;
      height: 100%;
      width: 100%;
  }


.link-proj{
    display: block;
}

 /*----------HOVER IMG OVERLAY---------*/
 .proj-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(3, 4, 26, 0.699);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
  }
/* PROB NOT NEED THIS ONE
.proj-img:hover{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0, 0, 0, 0.9));
    background-size: cover;
    cursor: pointer;
  
}
*/
.proj-img-overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.proj-img-overlay:hover {
    opacity: 1;
}

.proj-img-overlay:hover > * {
    transform: translateY(0);
}

.h2-overlay{
    color: #ffffff;
}

/*--------------------SIDE PROJECTS--------------------*/
.side-wrapper{
    display: flex;
    flex-direction: row;
    padding: 0 10em;
    

}
.side-wrapper.side.agiproj{
    justify-content: flex-end;
   
}
.side.tenchallenge{
    justify-content: flex-start;
   
}


.side a img {
    object-fit: contain;
    
}


.side{
margin: auto;
width: 20em;
height: 20em;


}

.side:hover{
    width: 21em;
   
}
.side img {
    width: 100%;
    height: 100%;
}

.grid {
   margin: auto;
    display: grid;
    grid-template-columns: 25em 25em 25em;
    grid-gap: 0.5em;
    align-content: center;
    justify-content: center;
}

.grid img {

    width: 100%;
    
}


 /*--------------------ABOUT NEW --------------------*/
 
#about-intro{
    padding-top: 20vh;
    padding-bottom: 4em;
    margin: auto;
    max-width: 932px;

}
 #grid-wrapper{
     max-width: 932px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4, 218px);
     gap: 20px;
     

 }

 .grid-item img{
    width: 218px;
    height: 203px;
    
 }

 .intro-p{
     padding: 1em 0;
     max-width: 40em;
 }

 


 /*--------------------ABOUT--------------------*/
#about{
 display: grid;
 grid-template-columns: 1fr 1fr;
 min-width: 40em;
 grid-gap: 6em;
 margin: auto;
 
 
    
}

.about-text{
    
   min-width: 25em;
   max-width: 40em;
   padding-top: 8em;

    
  
    
}
.about-text p {
    padding-bottom: 1em;
 

}

.about-img {
  
    min-width: 30em;
    max-width: 35em;
    justify-self: center;
   

}

.about-img img {
    
    width: 100%;
    height: auto;
    padding-top: 5em;


}
 
.h1-hello{
    padding: 50% 0 1em 0;
    
   
    
}

.credits{
    padding-top: 30em;
    padding-bottom: 1em;
    text-align: center;
    

}

.credits p{
    font-weight: 300;
}

.back-to-top{
    padding-top: 30em;
    text-align: center;
    padding-bottom: 5em;
}
.back-to-top a {
    text-decoration: none;
}


.back-to-top#backhome{
    padding-top: 4em;
}

.back-to-top#backhome a{
    font-weight: 700;
    color: #DADADA;
}
.back-to-top#backhome a:hover{
    
    color: #111111;
}

.btn{
    padding-top: 4m;
    text-align: center;
}

.btn p {
    padding-bottom: 4em;
}

.btn.pad {
    padding: 10em ;
   
}
 /*-------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------
 ---------------------------------PROJECT MARGING-----------------------------------------
 -----------------------------------------------------------------------------
 -------------------------------------------------------------------------------*/
.project-wrapper{
    padding: 0 6vw;

}
 /*-------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------
 ----------------------------------PROJECTS------------------------------------------
 -----------------------------------------------------------------------------
 -------------------------------------------------------------------------------*/


.head img{
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    object-fit: cover;
 
}
.head video{
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
    object-fit: cover;
 
}

.summary{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    padding: 6em 0em;
}

.header-text{
    padding-bottom: 6em;
}
.summary ul li{
    list-style-type: none; 
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    font-style: normal;
    color: #8692A5;
    
}


  .content-li{
    position: relative;
    left:30%;
      display: block;
      justify-self: center;
      
  } 

.content ul li{
list-style-position: inside;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
font-style: normal;
color: #04142C;
padding: 0.5em 0;

}


.content ul{
   padding: 0 0 4em 0;
  
}

.content.tighter p {
    max-width: 60%;
    margin: auto;
}
.learning-li ul li{
    font-family: 'Open Sans', sans-serif;
    list-style-position: outside;
  font-weight: 400;
  padding: 0.5em 0;
  max-width: 40em;
  margin: auto;
  color: #04142C;
}

.h2-proj{
    padding-bottom: 1em;
}

.h2-proj.small{
    font-size: 1em;
}


.h2-center{
text-align: center;
padding: 1em 0;
}
.h2-center.pad10{
    padding-top: 6em;
}

.content img {
    
    display: block;
    margin: auto;
    width: 100%;
    height: 30em;
    object-fit: contain;
}

.content p {
    padding: 2em 0;
}

.learnings{
    padding-bottom: 10em;
}
.learnings h2 {
    padding-bottom: 3em;
}
 /*-------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------
 ------------------------------SLIDE SHOW MOGO----------------------------------------------
 -----------------------------------------------------------------------------
 -------------------------------------------------------------------------------*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides.first {
    display: block;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #111111;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #111111;
    font-family: europa, sans-serif;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


  .cpanalysis p b.skype{
    color: #2067BC;
  }
  .cpanalysis p b.wechat{
    color: #34A50F;
  }
  .cpanalysis p b.messenger{
    color: #7C2AC4;
  }
  .cpanalysis p b.miro{
    color: #E8CF42;
  }
 /*-------------------------------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------------
 ------------------------------ 1668 px for portrait ipad pro----------------------------------------------
 -----------------------------------------------------------------------------
 -------------------------------------------------------------------------------*/
 @media (max-width: 1669px) { 
    .content.tighter p {
        max-width: 70%;
       
    }

.learnings{
    padding: 0 0 10em;
}
 }

 
 /*-----------MOBILE VERISION------------*/

   
 @media (max-width: 800px) { 
    

    .side-wrapper{
        display: block;
        padding: 0 0;

    }

      
    body{
        padding: 0 0.5em;
       
    }
    #intro-p {
        padding: 0.5em;
    }
    .proj-img{
        
      
        height: 28em;
        width: 100vw;
        
        
    }
   
   .proj-img img {
       object-fit: cover;
        height: 100%;
        width: 100%;
        
    }

    #about{
        display: grid;
        grid-template-columns: 1fr;
        padding: 2em 0;
        min-width: 95vw;
        max-width: 95vw;
    
    }
    #grid-wrapper{
       
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 218px);
        gap: 20px;
        
   
    }

     


.about-text{
  
   
    padding-right: 0;
    height: 40em;
    min-width: 95vw;
    max-width: 95vw;
  
  
    
}

.about-img img{
   display: none;
}

.h1-hello{
    padding: 1em 0 1em 0; 

}
.learning-li ul li{
   
  max-width: 100vw;
}
.content ul{
    padding: 0 0 0 0;
   
 }
 .learnings{
    padding: 0 0;
}
.content-li{

    left:0%;
       
  } 

  .content.tighter p {
    max-width: 100%;
 
}




/*------------------------------OMNI----------------*/
.project-wrapper{
    padding: 0;
}
.summary{
    display: none;
}
/*-----------------------------SIDE PROJ----------------*/
.grid {
    margin: auto;
     display: block;
 

 }
 
 
  }